<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 09:13:26 "/>
        <attribute name="created" value="c2FudG87QUxFU1NBTkRSTzsyMDIyLTA0LTE1OyIwOTowNjo1MyAiOzI0OTE="/>
        <attribute name="edited" value="c2FudG87QUxFU1NBTkRSTzsyMDIyLTA0LTE1OyIwOToxMzoyNiAiOzE7MjU5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9 * numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
