programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Pera","100"},{"Jaca","200"},{"Maçã","900"}, {"Uva","89"}}
		inteiro contador=0

	

		faca{

			escreva("\nProduto: " + cesta[contador][0])
			escreva("\nQuantidade "+ cesta[contador][1])
			contador ++
			
		}enquanto(contador<4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */