programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix\n")
		escreva("2 - Abrir Amazom Prime\n")
		escreva("3 - Abrir HBO GO\n")	
		escreva("4 - Sair\n")

		inteiro menu = 0

		escreva("Opção: ")
		leia(menu)

		escolha(menu){
			caso 1:
				escreva("Abrindo Netflix....")
			pare
			caso 2:
				escreva("Abrindo Amazon Prime....")
			pare
			caso 3:
				escreva("Abrindo HBO GO....")
			pare
			caso 4:
				escreva("Saindo....")
			pare
			caso contrario:
				escreva("Opção erradas")
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */