programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]

		inteiro contador=0

		frutas[0] = "Maçã"
		frutas[1] = "Pera"
		frutas[2] = "Uvas"
		frutas[3] = "Jaca"

		faca{
			escreva(frutas[contador] + "\n")

			contador++
		}enquanto(contador <4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */